﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "m3_1", "m3_1\m3_1.csproj", "{933FFEAB-5D91-49FD-9DF8-0896FF2786E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{933FFEAB-5D91-49FD-9DF8-0896FF2786E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{933FFEAB-5D91-49FD-9DF8-0896FF2786E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{933FFEAB-5D91-49FD-9DF8-0896FF2786E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{933FFEAB-5D91-49FD-9DF8-0896FF2786E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {432D4A27-A812-4FB7-A0A0-617902E09B56}
	EndGlobalSection
EndGlobal
